Goal: Do some analysis on player_stats data to determine most successful players in Mosconi Cup history for various categories

In [1]:
import pandas as pd
import pickle
import os
import sqlite3

In [2]:
parent = os.path.abspath('..')
path = os.path.join(parent,'players.db')

In [3]:
con = sqlite3.connect(path)

In [4]:
with con:
    player_stats = pd.read_sql('select * from playerstats',con)

In [5]:
player_stats.head()

,index,Player,Team,Smp,Swin,Sloss,Swl,Spct,Dmp,Dwin,Dloss,Dwl,Dpct,Twl,Trwl,Cmp,Cwin,Closs,Cwl,Cpct
0,0,Johnny Archer,America,30,17,13,17-13,56.67,50,27,23,27-23,54.00,5-4,1-1,91,50,41,50-41,54.95
1,1,Earl Strickland,America,26,14,12,14-12,53.85,36,24,12,24-12,66.67,3-2,2-0,69,43,26,43-26,62.32
2,2,Shane Van Boening,America,27,11,16,11-16,40.74,28,11,17,11-17,39.29,4-7,0-0,66,26,40,26-40,39.39
3,3,Rodney Morris,America,18,10,8,10-8,55.56,29,12,17,12-17,41.38,3-5,2-0,57,27,30,27-30,47.37
4,4,Corey Deuel,America,13,7,6,7-6,53.85,25,13,12,13-12,52.00,5-2,2-0,47,27,20,27-20,57.45

# Data Analysis

In [6]:
#Most singles wins
sing = player_stats[['Player','Swl','Swin']].sort_values('Swin',ascending=False).head(11).reset_index(drop=True)

#Best singles win percentage
singpct = player_stats[player_stats['Swin']>5][['Player','Swin','Swl','Spct']].sort_values(['Spct','Swin'],ascending=[False,False]).head(10).reset_index(drop=True)

#Most doubles wins
dub = player_stats[['Player','Dwl','Dwin']].sort_values('Dwin',ascending=False).reset_index(drop=True).head(10)

#Best doubles win percentage
dubpct = player_stats[player_stats['Dwin']>5][['Player','Dwl','Dwin','Dpct']].sort_values('Dpct',ascending=False).reset_index(drop=True).head(10)

#Most combined wins
comb = player_stats[['Player','Cwl','Cwin']].sort_values('Cwin',ascending=False).reset_index(drop=True).head(10)

#Best combined win percentage
combpct = player_stats[player_stats['Cwin']>5][['Player','Cwl','Cpct']].sort_values('Cpct',ascending=False).head(11).reset_index(drop=True)

In [7]:
sing

               Player    Swl  Swin
0        Ralf Souquet  21-13    21
1       Johnny Archer  17-13    17
2        Mika Immonen  16-17    16
3     Earl Strickland  14-12    14
4         Steve Davis  14-13    14
5        Niels Feijen   12-8    12
6   Shane Van Boening  11-16    11
7      Oliver Ortmann  11-10    11
8       Rodney Morris   10-8    10
9     Darren Appleton   10-4    10
10       Jeremy Jones    7-7     7

In [8]:
singpct

             Player  Swin    Swl   Spct
0  Charlie Williams     6    6-2  75.00
1   Darren Appleton    10   10-4  71.43
2      Ralf Souquet    21  21-13  61.76
3      Niels Feijen    12   12-8  60.00
4     Johnny Archer    17  17-13  56.67
5     Rodney Morris    10   10-8  55.56
6   Earl Strickland    14  14-12  53.85
7       Corey Deuel     7    7-6  53.85
8    Oliver Ortmann    11  11-10  52.38
9       Steve Davis    14  14-13  51.85

In [9]:
dub

              Player    Dwl  Dwin
0       Ralf Souquet  29-18    29
1      Johnny Archer  27-23    27
2    Earl Strickland  24-12    24
3       Niels Feijen   24-9    24
4       Mika Immonen  22-17    22
5        Corey Deuel  13-12    13
6      Rodney Morris  12-17    12
7  Shane Van Boening  11-17    11
8       Jeremy Jones   10-9    10
9    Darren Appleton  10-15    10

In [10]:
dubpct

             Player    Dwl  Dwin   Dpct
0        Karl Boyes   10-2    10  83.33
1      Niels Feijen   24-9    24  72.73
2   Earl Strickland  24-12    24  66.67
3      Ralf Souquet  29-18    29  61.70
4      Mika Immonen  22-17    22  56.41
5     Johnny Archer  27-23    27  54.00
6      Jeremy Jones   10-9    10  52.63
7       Corey Deuel  13-12    13  52.00
8      Dennis Hatch    7-7     7  50.00
9  Charlie Williams    6-7     6  46.15

In [11]:
comb

              Player    Cwl  Cwin
0       Ralf Souquet  56-36    56
1      Johnny Archer  50-41    50
2    Earl Strickland  43-26    43
3       Mika Immonen  42-38    42
4       Niels Feijen  41-21    41
5        Corey Deuel  27-20    27
6      Rodney Morris  27-30    27
7  Shane Van Boening  26-40    26
8    Darren Appleton  25-22    25
9        Steve Davis  22-30    22

In [12]:
combpct

             Player    Cwl   Cpct
0     Albin Ouschan    9-2  81.82
1        Karl Boyes   17-5  77.27
2   Shannon Daulton    7-3  70.00
3      Niels Feijen  41-21  66.13
4       Jayson Shaw    7-4  63.64
5         Tom Storm    7-4  63.64
6   Earl Strickland  43-26  62.32
7      Ralf Souquet  56-36  60.87
8     Kim Davenport    9-6  60.00
9     Chris Melling    7-5  58.33
10      Corey Deuel  27-20  57.45